{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFilesPath": {
    "StoragePath": "C:\\Egor\\AuditFilesStorage"
  }
}
